APP_NAME="FundsFlow"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=daily

SESSION_DRIVER=redis
CACHE_STORE=redis
CACHE_PREFIX=

REDIS_PREFIX=funds:
REDIS_CLIENT=phpredis
REDIS_PASSWORD=

DB_CONNECTION=mysql
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
